2026-04-25 21:09:09.144 JST [9226] LOG:  starting PostgreSQL 18.2 on aarch64-unknown-linux-android, compiled by Android (13989888, +pgo, +bolt, +lto, +mlgo, based on r563880c) clang version 21.0.0 (https://android.googlesource.com/toolchain/llvm-project 5e96669f06077099aa41290cdb4c5e6fa0f59349), 64-bit
2026-04-25 21:09:09.145 JST [9226] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2026-04-25 21:09:09.151 JST [9226] LOG:  listening on Unix socket "/data/data/com.termux/files/usr/tmp/.s.PGSQL.5432"
2026-04-25 21:09:09.160 JST [9236] LOG:  database system was shut down at 2026-04-25 21:09:02 JST
2026-04-25 21:09:09.176 JST [9226] LOG:  database system is ready to accept connections
2026-04-25 21:14:09.253 JST [9234] LOG:  checkpoint starting: time
2026-04-25 21:15:50.311 JST [9234] LOG:  checkpoint complete: wrote 1003 buffers (6.1%), wrote 3 SLRU buffers; 0 WAL file(s) added, 0 removed, 0 recycled; write=100.942 s, sync=0.090 s, total=101.059 s; sync files=319, longest=0.006 s, average=0.001 s; distance=4690 kB, estimate=4690 kB; lsn=0/1BF8538, redo lsn=0/1BF84A8
2026-04-25 21:17:54.922 JST [15034] FATAL:  database "u0_a334" does not exist
2026-04-25 21:19:09.410 JST [9234] LOG:  checkpoint starting: time
2026-04-25 21:19:15.982 JST [9234] LOG:  checkpoint complete: wrote 63 buffers (0.4%), wrote 1 SLRU buffers; 1 WAL file(s) added, 0 removed, 0 recycled; write=6.504 s, sync=0.021 s, total=6.572 s; sync files=55, longest=0.008 s, average=0.001 s; distance=293 kB, estimate=4250 kB; lsn=0/1C41CB8, redo lsn=0/1C41C60
2026-04-25 21:24:10.071 JST [9234] LOG:  checkpoint starting: time
2026-04-25 21:24:10.657 JST [9234] LOG:  checkpoint complete: wrote 5 buffers (0.0%), wrote 0 SLRU buffers; 0 WAL file(s) added, 0 removed, 0 recycled; write=0.535 s, sync=0.010 s, total=0.587 s; sync files=4, longest=0.009 s, average=0.003 s; distance=32 kB, estimate=3828 kB; lsn=0/1C49FD0, redo lsn=0/1C49F78
2026-04-25 21:40:13.159 JST [9234] LOG:  checkpoint starting: time
2026-04-25 21:40:14.437 JST [9234] LOG:  checkpoint complete: wrote 12 buffers (0.1%), wrote 1 SLRU buffers; 0 WAL file(s) added, 0 removed, 0 recycled; write=1.235 s, sync=0.013 s, total=1.286 s; sync files=10, longest=0.009 s, average=0.002 s; distance=18 kB, estimate=3447 kB; lsn=0/1C4EAE0, redo lsn=0/1C4EA88
2026-04-25 21:40:46.969 JST [9226] LOG:  received smart shutdown request
2026-04-25 21:40:46.978 JST [9226] LOG:  background worker "logical replication launcher" (PID 9239) exited with exit code 1
2026-04-25 21:40:46.980 JST [9234] LOG:  shutting down
2026-04-25 21:40:46.981 JST [9234] LOG:  checkpoint starting: shutdown immediate
2026-04-25 21:40:46.986 JST [9234] LOG:  checkpoint complete: wrote 0 buffers (0.0%), wrote 0 SLRU buffers; 0 WAL file(s) added, 0 removed, 0 recycled; write=0.001 s, sync=0.001 s, total=0.006 s; sync files=0, longest=0.000 s, average=0.000 s; distance=0 kB, estimate=3103 kB; lsn=0/1C4EB90, redo lsn=0/1C4EB90
2026-04-25 21:40:47.014 JST [9226] LOG:  database system is shut down
